      ___                       ___           ___           ___           ___                         ___     
     /\  \                     /\  \         /|  |         /\  \         /\  \         _____         /\  \    
    /::\  \         ___       /::\  \       |:|  |        /::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\__\       /|  |     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /      |:|  |    /:/  \:\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/__/___    |:|  |   /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
